<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: green;
            font-family: sans-serif;
            text-align: center;
            background-color: green;
        }

        body {
            background-color: rgb(142, 242, 255);
            font-family: serif;
            font-size: 16px;
        }

        ul {
            color: rgb(249, 255, 164);
            font-style: italic;
            line-height: 25px;
            text-decoration: underline;
            background-color: rgb(249, 255, 164);
        }
        
        p {
            color: yellow;
            font-weight: 600;
            font-size: 3em;
            background-color: yellow;
        }

        .paragraph-list{
           ;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragraph-list">Qual é a sua cor favorita?</p>
    <ul class="paragraph-list">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
