<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="" alt="" />
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement("h1");
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
      const tagMain = document.createElement("main");
      tagMain.className = "main-content";
      document.body.appendChild(tagMain);

      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSectionMain = document.createElement("section");
      tagSectionMain.className = "center-content";
      tagMain.appendChild(tagSectionMain);

      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement("p");
      tagP.innerText = "Vamos lá apenas enxer linguiça aqui!";
      tagSectionMain.appendChild(tagP);

      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSectionLeft = document.createElement("section");
      tagSectionLeft.className = "left-content";
      tagMain.appendChild(tagSectionLeft);

      //6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSectionRight = document.createElement("section");
      tagSectionRight.className = "right-content";
      tagMain.appendChild(tagSectionRight);

      //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5; 
      const imagem = document.createElement("img");
      imagem.src = "https://picsum.photos/200";
      imagem.className = "small-image";
      tagSectionLeft.appendChild(imagem);

      //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const list = document.createElement("ul");
      let numeros = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (let i = 0; i < numeros.length; i += 1){
        let listaCompleta = document.createElement("li");
        listaCompleta.innerText = numeros[i];
        list.appendChild(listaCompleta);
      }
      tagSectionRight.appendChild(list);
      //9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

      for (let i = 1; i <= 3; i += 1) {
        let tagH3 = document.createElement("h3");
        tagH3.innerHTML = "Show" + i;
        tagMain.appendChild(tagH3);
      }

      // Segunda parte

      // 1 - Adicione a classe title na tag h1 criada;
       let title = document.querySelector("h1");
       title.className = "title";

      // 2 - Adicione a classe description nas 3 tags h3 criadas;
      for (let i = 0; i < 3; i += 1){
          let classDescription = document.getElementsByTagName("h3");
          classDescription[i].className = "description";
      }

      // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ; 
      let removeSection = document.getElementsByClassName("left-content")[0];
      tagMain.removeChild(removeSection);

      // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let centerRightContent = document.getElementsByClassName("right-content")[0];
      centerRightContent.style.marginRight = "auto";

      // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      let changeColor = document.getElementsByClassName("center-content")[0];
      changeColor.parentNode.style.backgroundColor = "green";
      
      // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      let tchau = document.getElementsByTagName("ul")[0];
      tchau.lastChild.remove();
      tchau.lastChild.remove();
      
    </script>
  </body>
</html>
